.hero {
    position: relative;
}

.banner-img {
    width: 100%;
    mask-image: linear-gradient(to right, transparent, black 75%);
    -webkit-mask-image: linear-gradient(to right, transparent, black 75%);
}

.hero-caption {
    position: absolute;
    width: 100%;
    padding-left: 6%;
    bottom: 0;
}

.caption-img {
    width: 40%; /* Reduced size from 90% to 40% */
    max-width: 250px; /* Keep the image smaller */
    margin-bottom: 10px; /* Less space below the image */
    display: block;
}

.hero-caption p {
    max-width: 700px;
    font-size: 17px;
    margin-bottom: 20px;
    color: white;
}

.hero-btns {
    display: flex;
    gap: 10px;
    margin-bottom: 50px;
}

.hero-btns .btn img {
    width: 25px;
}

.hero-btns .btn {
    border: 0;
    outline: 0;
    padding: 8px 20px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    font-weight: 600;
    background: white;
    border-radius: 4px;
    cursor: pointer;
}

.hero-btns .btn.dark-btn {
    color: #fff;
    background: #6d6d6eb3;
}

.hero-btns .btn:hover {
    background: #ffffffbf;
}

.hero-btns .btn.dark-btn:hover {
    background: #6d6d6e66;
}

.more-cards {
    padding-left: 6%;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .hero-caption .title-cards {
        display: none;
    }
    .hero-btns {
        margin-bottom: 30px;
    }
}

@media (max-width: 800px) {
    .hero-caption {
        padding-left: 4%;
    }
    .caption-img {
        width: 50%;       /* Further reduce on small screens */
        margin-bottom: 8px;
    }
    .hero-caption p {
        font-size: 13px;
        margin-bottom: 10px;
    }
    .hero-btns .btn img {
        width: 20px;
    }
    .more-cards {
        padding-left: 4%;
    }
}

@media (max-width: 500px) {
    .caption-img {
        width: 60%;
        max-width: 180px;
        display: block;
    }
    .hero-btns .btn img {
        width: 15px;
    }
    .hero-btns .btn {
        padding: 4px 10px;
        gap: 5px;
        font-size: 10px;
    }
}
